Como ganhei meu primeiro milhão com XXX
Tags: sambaporno python go

Thiago Avelino
thiago@avelino.xxx
@avelino0

* Thiago Avelino
- github.com/avelino
- avelino.xxx
- twitter.com/avelino0

* samba*****.com

~55 milhões de pageview dia

.image ./imgs/poneis.jpg

* Bookmark
.image ./imgs/bookmark.jpg

* Wordpress
.image ./imgs/wp.png

* Escalabilidade
.image ./imgs/loadbalance.png

* Python
.image ./imgs/python.png

* Escalabilidade
.image ./imgs/loadbalance.png

* Gerar HTML melhor forma de escalar o mundo!
.image ./imgs/html.png

* ASYNC VS THREAD em Python
Python tem thread? O que é green thread? É thread real?
Uso asincrono ou thread?
.image ./imgs/python.png

* Grande volume de dados (BigData)
.image ./imgs/bigdata.jpg

* Como funciona o crawler
.image ./imgs/spider_web.jpg

* Depois do estudo, vamos fazer acontecer
.image ./imgs/work.jpg

* Você pode realmente esperar?
.image ./imgs/time.jpg

* Vamos para Go, que é uma linguagem Pythonica
Python não é balada de pratra

.image ./imgs/fancygopher.jpg

* Comparacão de tempo
.image ./imgs/5l0gsFQ.png

* Comparacão de tempo
.image ./imgs/8pWGNbs.png

* Como estamos hoje?
HOJE 2000 PAGINAS EM  ~1.01 SEGUNDOS

* Falar mal de Python aqui?
Python não é balada de pratra

.image ./imgs/eby9br.jpg

* Onde esta a receita para eu ganhar 1kk?
.image ./imgs/carregar_milhao_1.jpg

* Sim bugamos o Google Analytics
.image ./imgs/samba-analytics.png
